binary_sensor.daylight:
  icon: mdi:brightness-6
sensor.google_travel_time_driving:
  friendly_name: Fahrzeit zur Arbeit
  icon: mdi:car-sports
vacuum.xiaomi_vacuum_cleaner:
  friendly_name: Staubsauger
switch.washerdryer:
  friendly_name: Waschmaschine Steckdose
binary_sensor.washerdryer:
  icon: mdi:washing-machine
switch.tv:
  friendly_name: TV Steckdose
binary_sensor.tv:
  icon: mdi:television-classic
sensor.bambus_moisture:
  friendly_name: Wasserstand
sensor.bambus_conductivity:
  friendly_name: Düngergehalt
sensor.bambus_light_intensity:
  friendly_name: Lichtintensität
sensor.bambus_temperature:
  friendly_name: Umgebungstemperatur
sensor.bambus_battery:
  friendly_name: Batteriezustand Sensor
sensor.hl_l2350dw_page_counter:
  unit_of_measurement: Seiten
sensor.hl_l2350dw_duplex_unit_pages_counter:
  unit_of_measurement: Seiten
light.bathroom:
  friendly_name: Licht Badezimmer
light.corridor:
  friendly_name: Licht Flur
light.bedroom:
  friendly_name: Licht Schlafzimmer
light.livingroom:
  friendly_name: Licht Wohnzimmer
light.kitchen:
  friendly_name: Licht Küche
