#################################################################
## Light Turn On
#################################################################

light_turn_on:
  sequence:
    - condition: state
      entity_id: binary_sensor.daylight
      state: 'off'
    - condition: template 
      value_template: "{{ is_state(entity_id , 'off') }}"
    - service: light.turn_on
      data_template:
        entity_id: >
          {%- if states('input_boolean.powersavingmode') == 'on' %}
            {%- if entity_id == 'light.bathroom' or entity_id == 'light.corridor' %}
              {%- set entity_id = entity_id + '4' %}
            {%- else %}
              {%- set entity_id = entity_id + '1' %}
            {%- endif %}
          {%- endif %}
          {{ entity_id }}
        brightness: >
          {{ 5 if now().strftime('%H')| int < 7 else 75 }}


#################################################################
## Light Change Color
#################################################################

colorchange:
  sequence:
    - service: light.turn_on
      data_template:
        entity_id: '{{ device }}'
        rgb_color: ['{{ (range(0, 255)|random) }}', '{{ (range(0, 255)|random) }}', '{{ (range(0, 255)|random) }}']
    - delay: '00:00:01'
    - service: script.colorchangeloop
      data_template:
        device: '{{ device }}' 

colorchangeloop:
  sequence:
    - service: script.turn_off
      entity_id: script.colorchange
    - service: script.colorchange
      data_template:
        device: '{{ device }}' 